# shooting

./: .gitignore  README.md  pom.xml
src/main/java/com/czareg/shooting/: Main.java
src/main/java/com/czareg/shooting/file/: FileOperations.java  FilePathProvider.java
src/main/java/com/czareg/shooting/processing/: Block.java  BlockFactory.java  BlockProcessor.java  LinesValidator.java  SeriesFinder.java
src/test/java/com/czareg/shooting/processing/: SeriesFinderTest.java
